<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/serverManager"
        android:title="@string/server_manager"
        android:icon="@drawable/ic_baseline_dns_24"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/accountOptions"
        android:title="@string/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

</menu>