<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitle="hfs.zeroapp.LemonSpace.com"
            app:title="@string/app_name"
            app:menu="@menu/top_app_bar"
            app:navigationIconTint="?attr/colorOnPrimary"/>
        <moe.feng.common.view.breadcrumbs.BreadcrumbsView
            android:id="@+id/breadcrumbs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            app:CustomTextSize="16sp"/>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300px">
        <ListView
            android:id="@+id/filesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            android:divider="@null"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/uploadFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/upload"
        android:text="@string/upload"
        app:backgroundTint="?attr/colorPrimary"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_outline_file_upload_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>