<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="text1"/>
</LinearLayout>